# ecs

./: README.md  pom.xml
src/main/java/com/ecs/: EcsApplication.java  ServletInitializer.java
src/main/java/com/ecs/WXController/: Daily.java  WXLoginController.java
src/main/java/com/ecs/common/: DateUtil.java  EncryptUtil.java  GlobaExceptionHandler.java  HttpClientUtil.java  IpUtil.java  JsonUtils.java  MyParams.java
src/main/java/com/ecs/constant/: ApplicationConstant.java  Constant.java  IdentityConstant.java
src/main/java/com/ecs/controller/: AccessDataController.java  ApplicationController.java  BaseErrorController.java  BuildingController.java  CampusController.java  ClassController.java  CollegeController.java  DayStudentController.java  DayTeacherController.java  MajorController.java  SchoolController.java  ShowDataController.java  StudentController.java  TeacherController.java  TrackStudentController.java  TrackTeacherController.java  UploadController.java  UserController.java
src/main/java/com/ecs/dao/: AccessDataDao.java  ApplicationDao.java  BuildingDao.java  CampusDao.java  ClassDao.java  CollegeDao.java  DayStudentDao.java  DayTeacherDao.java  MajorDao.java  SchoolDao.java  StudentDao.java  TeacherDao.java  TrackStudentDao.java  TrackTeacherDao.java  UserDao.java
src/main/java/com/ecs/dao/provider/: AccessdataProvider.java  ApplicationProvider.java  DayStudentProvider.java  DayTeacherProvider.java  StudentProvider.java  TeacherProvider.java  TrackStudentProvider.java  TrackTeacherProvider.java
src/main/java/com/ecs/domain/: AccessData.java  Application.java  Building.java  Campus.java  Class.java  College.java  DayStudent.java  DayTeacher.java  Major.java  School.java  Student.java  Teacher.java  TrackStudent.java  TrackTeacher.java  User.java  WXSession.java
src/main/java/com/ecs/service/: AccessDataService.java  ApplicationService.java  BuildingService.java  CampusService.java  ClassService.java  CollegeService.java  DayStudentService.java  DayTeacherService.java  MajorService.java  PageService.java  SchoolService.java  ShowDataService.java  StudentService.java  TeacherService.java  TrackStudentService.java  TrackTeacherService.java  TypeJudgeService.java  UploadService.java  UserService.java  WXService.java
src/main/java/com/ecs/service/serviceImpl/: AccessDataServicceImpl.java  ApplicationServiceImpl.java  BuildingServiceImpl.java  CampusServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  DayStudentServiceImpl.java  DayTeacherServiceImpl.java  MajorServiceImpl.java  SchoolServiceImpl.java  ShowDataServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TrackStudentServiceImpl.java  TrackTeacherServiceImpl.java  TypeJudgeImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WXServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/css/: base.css  login.css
src/main/resources/static/js/: layui.all.js
src/main/resources/templates/: accessData.html  addUser.html  baseData.html  dailyData.html  dailyTeacherData.html  dataImport.html  echarts.html  in.html  login.html  out.html  test.html  track.html  trackQuery.html  trackStudent.html  trackTeacher.html  userData.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/webapp/: 学校基础信息模板表.xlsx  学校建筑信息模板表.xlsx  学生出入申请表.xlsx  学生基本信息模板表.xlsx  学生每日打卡信息导出表.xlsx  教师基本信息模板表.xlsx  教师每日打卡信息导出表.xlsx
src/test/java/com/hgc/ecs/: EcsApplicationTests.java
